# PetProject

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/orra/pet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orra/pet/base/: BaseFragment.kt  BaseViewModel.kt  ErrorAction.kt  Notification.kt  Text.kt
app/src/main/java/com/orra/pet/base/views/: ErrorView.kt  InfoView.kt  LoadingView.kt
app/src/main/java/com/orra/pet/core_presentation/base/: BaseFragment.kt  BaseViewModel.kt  ErrorAction.kt  Notification.kt  Text.kt
app/src/main/java/com/orra/pet/core_presentation/base/views/: ErrorView.kt  InfoView.kt  LoadingView.kt
app/src/main/java/com/orra/pet/core_presentation/utils/: ClassUtils.kt  ComposeViewUtils.kt  LiveData.kt  NotNullMutableLiveData.kt  ResultUtils.kt  SingleLiveEvent.kt  ViewModel.kt
app/src/main/java/com/orra/pet/core_ui/button/: SmallButton.kt
app/src/main/java/com/orra/pet/core_ui/formatter/: AppFormatter.kt  DateFormatter.kt
app/src/main/java/com/orra/pet/core_ui/navbar/: NavBar.kt
app/src/main/java/com/orra/pet/core_ui/text/: BodyText.kt  Title.kt
app/src/main/java/com/orra/pet/core_ui/theme/: AppColors.kt  Color.kt  ComposeFonts.kt  Theme.kt
app/src/main/java/com/orra/pet/core_ui/utils/: Funs.kt  RippleClick.kt
app/src/main/java/com/orra/pet/data/dto/: AcquiringOrdersDto.kt
app/src/main/java/com/orra/pet/data/repository/: DataTestRepositoryImpl.kt
app/src/main/java/com/orra/pet/domain/repositoty/: DataTestRepository.kt
app/src/main/java/com/orra/pet/exceptions/: ConvertDtoException.kt  ServerError.kt
app/src/main/java/com/orra/pet/network/: Api.kt  ApiError.kt  ApiFactory.kt  CertificateProvider.kt  Dto.kt  ErrorConverter.kt  ErrorDto.kt  NetworkModule.kt  ResponseConverter.kt
app/src/main/java/com/orra/pet/picker/: PhotoPickerAvailabilityChecker.kt  PickSinglePhotoContract.kt
app/src/main/java/com/orra/pet/presentation/: Application.kt  MainActivity.kt
app/src/main/java/com/orra/pet/presentation/components/base_funs/: BaseFunsFragment.kt  BaseFunsViewModel.kt
app/src/main/java/com/orra/pet/presentation/components/buttons/: BaseButtonsFragment.kt
app/src/main/java/com/orra/pet/presentation/components/photo_picker/: PhotoPickerFragment.kt
app/src/main/java/com/orra/pet/presentation/components/request/: RequestFragment.kt  RequestViewModel.kt
app/src/main/java/com/orra/pet/presentation/components/texts/: BaseTextsFragment.kt
app/src/main/java/com/orra/pet/presentation/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/orra/pet/utils/: BuildInfo.kt  ClassUtils.kt  CollectionUtils.kt  ComposeViewUtils.kt  LiveData.kt  NotNullMutableLiveData.kt  ResultUtils.kt  SingleLiveEvent.kt  ViewModel.kt
app/src/main/res/drawable/: ic_back_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_base.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/orra/pet/: ExampleUnitTest.kt
core-presentation/: build.gradle
core-presentation/src/main/java/com/orra/core_presentation/base/: BaseFragment.kt  BaseViewModel.kt  ErrorAction.kt  Notification.kt  Text.kt
core-presentation/src/main/java/com/orra/core_presentation/base/views/: ErrorView.kt  InfoView.kt  LoadingView.kt
core-presentation/src/main/java/com/orra/core_presentation/utils/: ClassUtils.kt  ComposeViewUtils.kt  LiveData.kt  NotNullMutableLiveData.kt  ResultUtils.kt  SingleLiveEvent.kt  ViewModel.kt
core-presentation/src/main/res/values/: strings.xml
core-ui/: build.gradle
core-ui/src/androidTest/java/com/orra/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/com/orra/core_ui/button/: SmallButton.kt
core-ui/src/main/java/com/orra/core_ui/formatter/: AppFormatter.kt  DateFormatter.kt
core-ui/src/main/java/com/orra/core_ui/navbar/: NavBar.kt
core-ui/src/main/java/com/orra/core_ui/text/: BodyText.kt  Title.kt
core-ui/src/main/java/com/orra/core_ui/theme/: AppColors.kt  Color.kt  ComposeFonts.kt  Theme.kt
core-ui/src/main/java/com/orra/core_ui/utils/: Funs.kt  RippleClick.kt
core-ui/src/test/java/com/orra/core_ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
